<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rocketseat</title>

        <link rel="icon" href="/challenge-2-3/images/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div id="logo-rocketseat">
                <a href="/challenge-2-3/index.html"><img src="https://rocketseat.com.br/static/images/logo-rocketseat.svg" alt="logo-rocketseat"></a>
            </div>

            <div id="social">
                <a href="https://github.com/Rocketseat" target="blank"><img src="/challenge-2-3/images/github.svg" alt="github" style="left: 1200px"></a>
                <a href="https://www.facebook.com/rocketseat" target="blank"><img src="/challenge-2-3/images/facebook.svg" alt="facebook" style="left: 1300px"></a>
                <a href="https://www.instagram.com/rocketseat_oficial/" target="blank"><img src="/challenge-2-3/images/instagram.svg" alt="instagram" style="left: 1400px"></a>
            </div>
            
            <nav id="menu">
                <a href="/challenge-2-3/about.html">ABOUT</a>
                <a href="/challenge-2-3/contents.html">CONTENTS</a>
                <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">COMMUNITY</a>
                <a href="mailto:oi@rocketseat.com.br">EMAIL</a>
                <a href="tel:+5547992078767">PHONE</a>
            </nav>
        </header>

        <section id="content">
            <div id="text">
                <h1>Rocketseat</h1>
                <h2>The best programming technologies, straight to the point and in the right way.</h1>
                <h3>Amid so much information and the amount of tools that come up every day, you need someone to take you in the right direction.</h2>
            </div>
        
            <figure class="draw">
                <img src="/challenge-2-3/images/undraw_web_developer.svg" alt="undraw_web_developer">
            </figure>

        </section>

        <footer>
            <p>Made by <strong>Mariane Algayer © 2020</strong></p>
        </footer>

    </body>

</html>